LIGHTHOUSE="lighthouse"
LCLI="lcli"
SPEC="minimal"
VALIDATOR_COUNT=8
NODE_COUNT=2

DEBUG_LEVEL=info

DATA_DIR="$(pwd)/data"
BEACON_DIR=$DATA_DIR/beacon
VALIDATOR_DIR=$DATA_DIR/validators
TESTNET_DIR="$DATA_DIR/testnet-dir"

GENESIS_BLOCK_HASH=""
GENESIS_TIME=""

